{{if .IsNew}}
package interfaces

import (
	"github.com/JscorpTech/jst-go/internal/domain/dto"
	"github.com/JscorpTech/jst-go/internal/models"
	"gorm.io/gorm"
)

{{end}}

type {{.Name}}RepositoryPort interface {
	BaseRepositoryPort[models.{{.Name}}Model]
}

type {{.Name}}UsecasePort interface {
	Create(payload dto.{{.Name}}CreateReuqest) (*dto.{{.Name}}DetailResponse, error)
	FindByID(id uint) (*dto.{{.Name}}DetailResponse, error)
	FindAll() ([]dto.{{.Name}}ListResponse, error)
	Update(entity *models.{{.Name}}Model) error
	Delete(id uint) error
	Filter(model *models.{{.Name}}Model, query string, params ...any) *gorm.DB
}
