{{if .IsNew}}
package routes
import "github.com/JscorpTech/jst-go/internal/api/controllers"

{{end}}


func (r *Route) Init{{.Name}}Route() {
	controller := controllers.New{{.Name}}Controller(r.App)
	router := r.App.Server.Group("/")
	router.GET("", controller.List)
	router.GET("/", controller.List)
	router.POST("/", controller.Create)
	router.GET("/:id/", controller.Detail)
	router.DELETE("/:id/", controller.Delete)
	router.PUT("/:id/", controller.Update)
	router.PATCH("/:id/", controller.Update)
}
